client:
  name: swift-build
tools: {}
targets:
  "main": ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule","<Alamofire.module>","<Watch My Back.exe>","<Watch My Back.module>"]
  "test": ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule","<Alamofire.module>","<Watch My Back.exe>","<Watch My Back.module>"]
  "Alamofire.module": ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule","<Alamofire.module>"]
  "Watch My Back.exe": ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back","<Watch My Back.exe>"]
  "Watch My Back.module": ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule","<Watch My Back.module>"]
default: "main"
commands: 
  "<C.Alamofire.module>":
    tool: phony
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule"]
    outputs: ["<Alamofire.module>"]

  "<C.Watch My Back.exe>":
    tool: phony
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back"]
    outputs: ["<Watch My Back.exe>"]

  "<C.Watch My Back.module>":
    tool: phony
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule"]
    outputs: ["<Watch My Back.module>"]

  "C.Alamofire.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Alamofire"
    module-output-path: "/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule"
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/AFError.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Alamofire.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/DispatchQueue+Alamofire.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/MultipartFormData.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/NetworkReachabilityManager.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Notifications.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ParameterEncoding.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Request.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Response.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ResponseSerialization.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Result.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ServerTrustPolicy.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/SessionDelegate.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/SessionManager.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/TaskDelegate.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Timeline.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Validation.swift"]
    outputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/AFError.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/DispatchQueue+Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/MultipartFormData.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/NetworkReachabilityManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Notifications.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ParameterEncoding.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Request.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Response.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ResponseSerialization.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Result.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ServerTrustPolicy.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/TaskDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Timeline.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Validation.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule"]
    import-paths: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build"
    objects: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/AFError.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/DispatchQueue+Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/MultipartFormData.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/NetworkReachabilityManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Notifications.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ParameterEncoding.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Request.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Response.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ResponseSerialization.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Result.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ServerTrustPolicy.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/TaskDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Timeline.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Validation.swift.o"]
    other-args: ["-swift-version","4","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/AFError.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Alamofire.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/DispatchQueue+Alamofire.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/MultipartFormData.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/NetworkReachabilityManager.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Notifications.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ParameterEncoding.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Request.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Response.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ResponseSerialization.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Result.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/ServerTrustPolicy.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/SessionDelegate.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/SessionManager.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/TaskDelegate.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Timeline.swift","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/checkouts/Alamofire.git-2531472500898408764/Source/Validation.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.Watch My Back.exe":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/Watch My Back"
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/AFError.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/DispatchQueue+Alamofire.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/MultipartFormData.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/NetworkReachabilityManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Notifications.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ParameterEncoding.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Request.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Response.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ResponseSerialization.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Result.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/ServerTrustPolicy.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/SessionManager.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/TaskDelegate.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Timeline.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.build/Validation.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.build/main.swift.o"]
    outputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug","-o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back","-module-name","Watch My Back","-emit-executable","@/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch My Back.product/Objects.LinkFileList"]

  "C.Watch My Back.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Watch_My_Back"
    module-output-path: "/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule"
    inputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Alamofire.swiftmodule","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/Sources/Watch My Back/main.swift"]
    outputs: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.build/main.swift.o","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.swiftmodule"]
    import-paths: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.build"
    objects: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/Watch_My_Back.build/main.swift.o"]
    other-args: ["-swift-version","4","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/darrelm/Desktop/SWIFT_BOIZ/Watch My Back/Watch My Back/Sources/Watch My Back/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

